{
  "name": "code-monitor",
  "version": "1.0.0",
  "description": "Node.js 进程监控程序,监控和终止 CPU 占用过高的僵尸进程",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["monitor", "process", "cpu"],
  "license": "MIT"
}
